{
    "runJCL"                    : "CUST006.PUBLIC.JCL(NDRUNDOG)",
    "endevorEnvironment"        : "DEV",
    "endevorInstance"           : "ENDEVOR",
    "endevorSubsystem"          : "CUST006",
    "endevorSystem"             : "DOGGOS",
    "element"                   : "DOGGOS06"
}